# BNKcard

./: .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-build.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.run/: bnk_card.run.xml
BNKcard/BNKcard/: build.gradle
DB/data/: 00_dummy_data.sql  00_init_admin_accounts.sql  busanbank_insert_all.sql  busanbank_sequence_trigger_설명서.md  busanbank_sequence_trigger_설명서.txt  card_dummy_insert.sql  updateDummy.sql
DB/ddl/: 01_ddl_common_admin.sql  02_ddl_user_auth.sql  03_ddl_card_product.sql  04_ddl_terms.sql  05_ddl_card_application_account.sql  06_ddl_file_search_ai_log.sql  07_ddl_survey.sql  08_notification_sql.sql  09_ddl_user_addresses.sql  ACTIVITY_LOG_DDL.sql  V1__create_user_trusted_ips.sql  busanbank_ddl.sql  card_application_ddl.sql  card_transaction_insert.sql  step1_ddl.sql  user_card_ddl.sql  계좌,신청테이블.sql
src/main/java/com/bnk/: BnKcardApplication.java
src/main/java/com/bnk/global/auth/: AdminDetailsServiceImpl.java  CustomAdminDetails.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/bnk/global/config/: AsyncConfig.java  CorsConfig.java  FcmConfig.java  JacksonConfig.java  (+7 more)
src/main/resources/: application-local.properties  application.properties  mybatis-config.xml  rag-test-data.csv
src/main/resources/firebase/: blank.txt
src/main/resources/mappers/account/: AccountMapper.xml
src/main/resources/mappers/admin/: AdminAccountMapper.xml  AdminUserMapper.xml  ApprovalMapper.xml  ApprovalMapper2.xml  DashboardMapper.xml  LogMapper.xml  WatchlistMapper.xml
src/main/resources/mappers/ai/: AiChatLogMapper.xml  CardVectorMapper.xml
src/main/resources/mappers/application/: CardApplicationMapper.xml  CheckCardApplicationMapper.xml  CreditCardApplicationMapper.xml  UserCardMapper.xml
src/main/resources/mappers/auth/: AdminSessionMapper.xml  UserSessionMapper.xml
src/main/resources/mappers/card/: CardBenefitMapper.xml  CardCategoryMapper.xml  CardContentMapper.xml  CardImageMapper.xml  CardMapper.xml  CardMapper2.xml  CardStatusHistoryMapper.xml  CardStatusHistoryMapper2.xml  CardTermsMapper.xml  CardVersionMapper.xml  CardVersionMapper2.xml
src/main/resources/mappers/deviceauth/: DeviceTrustMapper.xml
src/main/resources/mappers/global/audit/: AuditLogMapper.xml
src/main/resources/mappers/ipauth/: IpTrustMapper.xml
src/main/resources/mappers/log/: EventLogMapper.xml
src/main/resources/mappers/migration/: AdminEncryptionMigrationMapper.xml  CiRecomputeMigrationMapper.xml  EncryptionMigrationMapper.xml  TrustedIpMigrationMapper.xml  UniversalDecryptionMigrationMapper.xml  WatchlistMigrationMapper.xml
src/main/resources/mappers/notification/: NotificationMapper.xml
src/main/resources/mappers/search/: SearchKeywordMapper.xml  SearchLogMapper.xml
src/main/resources/mappers/spending/: AiChatLogMapper.xml  SpendingPatternMapper.xml
src/main/resources/mappers/survey/: SurveyMapper.xml
src/main/resources/mappers/terms/: TermsMapper.xml  UserTermsAgreementMapper.xml
src/main/resources/mappers/user/: UserAddressMapper.xml  UserMapper.xml
src/main/resources/static/: auth-test.html  card-detail.html  card-main.html  index.html  reset-password.html
src/main/resources/static/account/: open.html
src/main/resources/static/admin/: CardCreate.html  admins.html  approvalDetail.html  approvalList.html  approvalManage.html  cardCreate.html  cardManage.html  cardUpdate.html  dashboard.html  index.html  logs.html  notificationManage.html  requestApproval.html  termsCreate.html  userManage.html
src/main/resources/static/auth/: admin-login.html  copy-code.html  device-verify.html  find-id.html  ip-verify.html  login.html  reset-password.html  signup.html  verify-email.html
src/main/resources/static/card/: index.html
src/main/resources/static/components/: header.html
src/main/resources/static/css/: admin-common.css  admin-nav.css  approvalManage.css  auth-style.css  auth.css  card-main.css  card.css  cardManage-create.css  cardManage-detail.css  cardManage-edit.css  cardManage-list.css  chatbot.css  components.css  identity-verify.css  mypage.css  notification.css  style.css  teal-theme.css  token-timer.css  userManage.css
src/main/resources/static/js/: account-open.js  admin-admins.js  admin-approval.js  admin-dashboard.js  admin-logs.js  auth-js.js  auth.js  card-main.js  card.js  chatbot.js  device-id.js  device-verify.js  global.d.ts  header.js  identity-verify.js  ip-verify.js  main.js  mypage.js  notification.js  survey-widget.js  utils.js  widget-toggle.js
src/main/resources/static/mypage/: accounts.html  credit-score.html  edit.html  index.html  password.html  spending.html  trusted-devices.html  trusted-ips.html
src/main/resources/static/terms/: view.html
src/main/resources/static/trash/: index.html  requestApproval.html  termsCreate.html  termsDetail.html  termsFileUpload.html  termsList.html
src/main/resources/templates/: reset-password.html
src/test/java/com/bnk/: BnKcardApplicationTests.java
src/test/java/com/bnk/ai/: AiChatEvaluationTest.java  AiChatMock.java  RagEvaluationTest.java
src/test/java/com/bnk/domain/: 테스트_시나리오_명세서.md
src/test/resources/: application-test.properties  logback-test.xml
(+467 files in other folders)
